@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@100;200;300&family=Inconsolata:wght@200&family=Mukta:wght@200&family=PT+Sans:wght@400;700&family=Roboto+Mono:wght@100;200&family=Roboto:wght@400;700&display=swap');

body, html {
  height: 100%;
  background: #111;
}

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}


/* navigation section */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4785dc;
color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
float: right;
}



/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/hero\ 3.jpg");
  
    /* Set a specific height */
    height: 80%;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text h1,p{
    font-family: 'Roboto Mono', sans-serif;
    color: #ddd;
  }

  button{
    background: rgb(0, 0, 0);
    margin-top: 30px;
    width: 50%;
    height: 50%;
    border: 1px solid #eee;
    font-size: 24px;
    color: #fff;
    font-family: 'Gantari', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: 1s;
  }

  button:hover{
    color: #000;
    background: #eee;
    transform: scale(1.2);
  }

/* social sticky side bar */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: rgb(0, 0, 0);
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

/* social slider */
  /* infinty social media slider section */
  @keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(400px * 7));
    }
  }
  .slider{
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    text-align: center;
    margin-left: 150px;
    margin-top: 60px;
  }

  .slider .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide{
    height: 100px;
    width: 250px;
  }


  /* About FBA */
  .about{
    margin-top: 70px;
  }

  .title{
    text-align: center;
    margin-bottom: 25px;
  }
  .title h2{
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 40px;
  padding: 3px 1px 10px 1px;
  }

  .content{
    text-align: left;
    padding: 1px 4px 2px 5px;
  }

  .content p{
    color: #eee;
    font-size: 22px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .content p a{
    color: #007bf5;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
  }


  /* founder */
  .founder{
    margin-top: 40px;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
  }

  .founder h2{
    color: #eee;
    font-size: 40px;
    font-family: 'Mukta', sans-serif;
    font-weight: 400;
  }
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    padding: 1px 30px 2px 30px;
    margin-left: 50%;
 }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #232324;
    overflow: hidden;
    margin-left: 50%;
    width: 50%;
    height:0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 50px;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }



  /* testimonies section */
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

  .outerdiv
  {
    width: 100%;
      min-height: 100vh;
      background: #EDF2F8;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .innerdiv
  {
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2,22rem);
    grid-template-columns: repeat(4,17rem);
  }
  .eachdiv
  {
    padding: 1rem 2rem;
      border-radius: 0.8rem;
      box-shadow: 5px 5px 20px #6d6b6b6b;
      color: white;
  }
  .div1
  {
    background: #733FC8;
      grid-column: 1/3;
      grid-row: 1/2;
      /* background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg); */
      background-repeat: no-repeat;
      background-position-x: 25rem;
  }
  .div2
  {
    background:#49556B;
      grid-column: 3/4;
      grid-row: 1/2;
  }
  .div3
  {
    background: white;
      grid-column: 4/5;
      grid-row: 1/3;
      color: black;
  }
  .div4
  {
    background: white;
    grid-column: 1/2;
      grid-row: 2/3;
      color: black;
  }
  .div5
  {
    background: #18202D;
    grid-column: 2/4;
      grid-row: 2/3;
  }
  .userdetails
  {
    display: flex;
  }
  .imgbox
  {
    margin-right: 1rem;
  }
  .imgbox img
  {
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #cec5c5;
  }
  .detbox
  {
    display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .detbox p
  {
    margin: 0;
  }
  .detbox .name
  {
    color: hsl(0, 0%, 81%);
      font-size: 0.9rem;
      margin-bottom: 0.1rem;
      font-weight: 600;
  }
  .detbox .name.dark
  {
    color: #49505A;
  }
  .detbox .designation
  {
    color: hsl(0, 0%, 81%);
      opacity: 50%;
      font-size: 0.8rem;
  }
  .detbox .designation.dark
  {
    color: #49505A;
  }
  .review h4
  {
    font-size: 1.4rem;
    color: #F3DEFF;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 0.8rem;
  }
  .review.dark h4{
    color:#4B5258;
  }
  .review p
  {
    font-size: 0.95rem;
      color: #F3DEFF;
      font-weight: 500;
      opacity: 50%;
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
  }
  .review.dark p{
    color: #0e0e0e;
  }
  .attribution
  {
    font-size: 1rem;
      line-height: 1.5;
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      text-align: right;
  }
  .attribution a
  {
    text-decoration: none;
  }
  
  @media only screen and (max-width: 1000px)
  {
    .innerdiv
    {
      transform: scale(0.7);
    }
  }
  @media only screen and (max-width: 800px)
  {
    .innerdiv
    {
      transform: scale(0.6);
    }
  }
  @media only screen and (max-width: 600px)
  {
    .div1 {
      background-position-x: 10rem;
    }
    .innerdiv
    {
      display: flex; 
      flex-direction: column;
      transform: scale(1);
      margin: 2rem;
      margin-bottom: 5rem;
    }
    .attribution
    {
      position: relative;
    }
  }

  /* testimonies section ends*/